/**
 * Rule the words! KKuTu Online
 * Copyright (C) 2017 JJoriping(op@jjo.kr)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

@font-face {
	font-family: 'NBGothic';
	src: url('../media/NanumBarunGothicLight.woff') format('woff');
}

body{
	color: #EEEEEE;
	padding: 0px;
	margin: 0px;
	min-width: 480px;
	font-family: NBGothic, 돋움;
}
a{
	color: inherit;
	text-decoration: inherit;
}
input, select, textarea{
	display: block;
	font-family: inherit;
	padding: 5px;
	border: 1px solid #AAAAAA;
	border-radius: 10px;
	resize: none;
}
button{
	display: block;
	box-sizing: inherit;
	font-family: inherit;
	padding: 5px;
	border: 1px solid #AAAAAA;
	border-radius: 10px;
	background-color: #EEEEEE;
	transition: all 200ms ease;
}
button:active{
	color: #EEEEEE;
	background-color: #444444;
}
input:focus, textarea:focus, button:focus{
	outline: none;
}
span{
	display: none;
}
.Menu{ min-width: 500px; }
.Menu .menu-btn{
	float: left;
	padding: 7px 5px 5px 5px;
	border: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 100px;
	height: 18px;
	font-size: 15px;
	text-align: center;
	color: #47330D;
	background-image: url('/img/topbg.png');
	background-color: #DEAF56;
	transition: all 200ms ease;
}
.Menu .menu-btn:hover{ padding-top: 12px; height: auto; box-shadow: 0px 2px 2px #141414; background-image: none; background-color: #EFC067; }
.Menu .menu-btn:active{ color: #FFFFFF; background-color: #CD9E45; }
	.Menu .menu-btn .menu-sub-separator{
		display: none;
		border-top: 1px dashed #777777;
		margin: 3px 0px;
	}
	.Menu .menu-btn .menu-sub-btn{
		display: none;
		float: left;
		margin-top: 4px;
		width: 100px;
		font-size: 13px;
		color: #47330D;
		cursor: pointer;
	}
	.Menu .menu-btn:hover .menu-sub-separator{ display: block; }
	.Menu .menu-btn:hover .menu-sub-btn{ display: block; }
	.Menu .menu-btn .menu-sub-btn:hover{ color: inherit; }
#quick-search{ float: right; margin: 1px; }
#quick-search-tf{
	float: left;
	border-right: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	width: 100px;
	height: 16px;
	font-size: 13px !important;
}
#quick-search-btn{
	float: left;
	border-left: none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	width: 30px;
	height: 16px;
}
.autocomp{
	position: absolute;
	padding: 3px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 13px;
	color: #CCCCCC;
	cursor: pointer;
	background-color: #222222;
	background-color: rgba(0, 0, 0, 0.8);
}
	.autocomp-item{ margin: 1px 0px; }
	.autocomp-item:hover, .autocomp-select{ color: #FFFFFF; background-color: rgba(50, 50, 50, 0.8); }
#account{ float: right; margin: 1px; font-size: 11px; color: #444444; }
#account-setting{
	float: left;
	padding-top: 8px;
	width: 50px;
	text-align: center;
}
#account-info{
	float: left;
	padding-top: 8px;
	width: 80px;
	text-align: center;
	cursor: pointer;
	transition: color 300ms ease;
}
#account-info:hover{ color: #EEEEEE; }
#global-notice{
	margin-top: 30px;
	color: #111111;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
	z-index: 5;
}
#gn-content{
	position: absolute;
	left: 0;
	right: 0;
	background-color: #EEBB33;
	padding: 3px 0px;
	z-index: -1;
}
.searching{
	color: #EEEEEE;
	background-color: #555555;
}
.expl{
	display: none;
	float: left;
	color: #EEEEEE;
	z-index: 1;
}
.expl-active{
	display: block;
	position: fixed;
	padding: 5px;
	border-radius: 5px;
	pointer-events: none;
	background-color: #222222;
	background-color: rgba(0, 0, 0, 0.8);
}
.expl-mother{
	cursor: help;
}
.Product{
	float: left;
	padding: 5px;
	border-radius: 10px;
	margin-bottom: 1px;
	box-shadow: 0px 2px 2px #141414;
	background-color: #232323;
}
.product-title{
	color: #CCCCCC;
	padding: 3px;
	border-bottom: 1px solid #333333;
	margin-bottom: 5px;
}
.product-title i{
	color: #FFFFFF;
	margin-right: 5px;
}
.product-body{
	padding: 5px 5px 0px 5px;
	font-size: 13px;
}
.product-body #Top{ display: none; }
.product-body #Bottom{ display: none; }
.graph{
	box-shadow: 0px 1px 1px #141414;
}
.graph-bar{
	height: 100%;
}
.chart{
	box-shadow: 0px 1px 1px #141414;
}
.chart-bar{
	height: 100%;
	text-align: center;
	text-shadow: 0px 1px 1px #141414;
}
.tier-text{
	padding: 1px;
	border: 1px solid #444444;
	border-radius: 5px;
	width: 16px;
	text-align: center;
}
.tier-prev{
	opacity: 0.4;
}
.ellipse{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.unknown{
	color: #AAAAAA;
}
.death{
	color: #EEAAAA;
}
.kda-image{ width: 20px; height: 20px; }

/* 상단 메뉴 */

/* 배경 */
#Background{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
}

/* 자동완성 */
#AutoCompletionBox{
	float: left;
	top: 56px;
	min-width: 60px;
	padding: 5px;
	border-radius: 10px;
	margin: 5px;
	color: #EEEEEE;
	font-size: 13px;
	background-color: #232323;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.auto-item{ margin: 2px 0px; cursor: pointer; }
.auto-item:hover{ background-color: #333333; }
.auto-selected{ color: #EEEE44; background-color: #3B3B3B; }

#Top{
	position: fixed;
	width: 100%;
	height: 30px;
	box-shadow: 0px 2px 2px #111111;
	background-image: url('/img/topbg.png');
	z-index: 5;
}
#Middle{
	float: left;
	margin-top: 50px;
	width: 1010px;
}
#Bottom{
	float: left;
	width: 1000px;
	color: #444444;
	font-size: 11px;
	text-align: center;
}
.bottom-legal{
	margin-top: 10px;
	color: #CCCCCC;
}
	.bottom-legal a{ padding: 0px 5px; }
.bottom-contact{
	color: #777777;
	font-weight: bold;
}

/* 설명 */
#ExplBox{
	box-sizing: border-box;
	position: fixed;
	font-size: 12px;
	min-width: 100px;
	padding: 4px;
	border: 1px solid #777777;
	border-radius: 5px;
	pointer-events: none;
	background-color: #222222;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 2;
}
#ExplBox expl{
	display: block;
}
explcss[yellow]{
	color: #EEEE77;
}

/* jjowt */
h1, h2, h3, h4, h5{ margin: 0px; font-weight: normal; }
h1{ font-size: 24px; font-weight: bold; margin: 4px; }
h2{ font-size: 20px; margin: 2px; }
h3{ font-size: 15px; }
h4{ font-size: 13px; }
h5{ font-size: 11px; }
code{
	position: fixed;
	left: 0px; top: 0px;
	font-family: Consolas;
	font-size: 13px;
	color: #CCCCCC;
	padding: 5px;
	background-color: rgba(0, 0, 0, 0.5);
}
.jt-image{
	float: left;
	border-radius: 5px;
	background-size: 100%;
}
.jt-btn-shadow{
	box-shadow: 0px 2px 2px #000000;
	text-shadow: 0px 1px 1px #444444;
}
.tier-U{ color: #AAAAAA; }
.tier-B{ color: #C59E63; }
.tier-S{ color: #E0E8DD; }
.tier-G{ color: #F8E972; }
.tier-P{ color: #A2F9E1; text-shadow: 0px 0px 1px #AADDDD; }
.tier-D{ color: #96C7F9; text-shadow: 0px 0px 3px #88BBEE; }
.tier-M{ color: #2AC9AF; text-shadow: 0px 0px 5px #11AA88; }
.tier-C{ color: #2EFFDF; text-shadow: 0px 0px 5px #1072AA; }