<html>
	<head>
		<title>끄투 공지사항</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
	<body style='height: 100%;'>
		<h3>2.5.1 [171218]</h3>
		<ul>
			<li>[by <a href="https://github.com/small-sunshines" target="_blank">small-sunshines</a>] 끄투 서버가 보안 연결을 지원하도록 설정했습니다.</li>
			<li>[by <a href="https://github.com/horyu1234" target="_blank">horyu1234</a>] 자동 입력 방지를 위한 시스템을 도입했습니다.</li>
		</ul>
		<h3>2.5.0 [170214]</h3>
		<ul>
			<li>글자로 놀자! 끄투 온라인 프리 서버가 공개되었습니다.</li>
		</ul>
	</body>
</html>